/* SITE-WIDE --------------------------------------------*/

:root {
    --lightgrey: #cccccc;
    --mediumgrey: #3B3E3B;
    --darkgrey: #1E1F1D;
    --strongaccent: #D43162;
    --darkaccent: #A2255C;
    --lightaccent: #EC6C9C;
}

body {
    font-family: 'IBM Plex Sans', sans-serif;
    margin: 0;
    background-color: var(--mediumgrey);
}
p {
    color: var(--lightgrey);
    max-width: 80ch;
}
h1, h2, h3, h4, .callout {
    color: white;
    text-shadow: 0 0 10px var(--mediumgrey);
}
h1 {
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    padding-top: 2.5em;
}
h2 {
    font-size: 1.75rem;
    text-transform: uppercase;
    margin: 4rem 0;
}
h3 {
    font-size: 1.5rem;
    font-weight: 400;
}
h4 {
    text-transform: uppercase;
}
.callout {
    font-size: 1.75rem;
    max-width: min(768px, 100%);
    padding: 2.5em 0;
}
.content {
    max-width: 1080px;
    margin: auto;
    padding: 0 2em;
}
main {
    min-height: 100vh;
}
.header-spacer {
    padding-top: 3rem;
}
.btn {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 1rem;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0.75em 2em;
    border-radius: 10px;
    border: 2px solid var(--strongaccent);
    transition: 0.5s;
    &:hover {
        background-color: var(--lightaccent);
        border: 2px solid var(--lightaccent);
        box-shadow: -1px -1px 31px -6px rgba(212,49,98,1);
        -webkit-box-shadow: -1px -1px 31px -6px rgba(212,49,98,1);
        -moz-box-shadow: -1px -1px 31px -6px rgba(212,49,98,1);
    }
}
.btn-primary {
    background-color: var(--strongaccent);
}
.btn-secondary {
    background-color: transparent;
}
@media (max-width: 550px) {
    .content {
        padding: 0 1em;
    }
    .header-spacer {
        padding-top: 2rem;
    }
}

/* HEADER & FOOTER --------------------------------------------*/

.site-header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;
    padding: 2em 0;
}
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & a {
        color: white;
        text-decoration: none;
    }
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.site-logo {
    width: 200px;
    height: 50px;
}
.nav-toggle {
    display: none;
    & span {
        width: 1.5em;
        height: 2px;
        background-color: white;
    }
}
.nav-menu ul {
    font-weight: 700;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 2em;
    & li {
        list-style: none;
    }
    & a:hover {
        border-bottom: 2px solid var(--strongaccent);
    }
}
.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    & strong {
        color: white;
    }
}
.email-link {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--strongaccent);
    text-decoration: none;
    transition: 0.5s;
    &:hover {
        color: var(--lightaccent);
    }
}
.copyright {
    font-size: 0.8rem;
    margin: 5rem 0 2rem 0;
}


@media (max-width: 550px) {
    .header-content {
        flex-direction: column;
    }
    .nav-bar {
        width: 100%;
    }
    .site-logo {
        width: 120px;
        height: 30px;
    }
    .nav-toggle {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .nav-menu {
        width: 100%;
        display: none;
        margin-top: 1em;
        padding-top: 1.5em;
        border-top: 1px solid white;
    }
    .site-header.active {
        background-color: var(--darkgrey);
        .nav-menu {
            display: flex;
        }
    }
    .nav-menu.active {
        display: flex;
    }
    .nav-menu ul {
        flex-direction: column;
        gap: 1em;
    }
    .footer-content {
        display: block;
    }
}


/* HOME --------------------------------------------*/

.home-atf {
    background-image: url("./assets/wireframe-oshot-1.webp");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: contain;
    padding-top: 100px;
    padding-bottom: 3rem;
}
.service-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-top: 2px solid white;
    background-repeat: no-repeat;
    background-position: left top;
    background-size: auto;
    margin-bottom: 4em;
    min-height: 168px;
    & .service-desc {
        padding-top: 0.5em;
        text-shadow: 0 0 px var(--mediumgrey);
    }
}
.service-fishing {
    background-image: url("./assets/wireframe-oshot-2.webp");
}
.service-casingexits {
    background-image: url("./assets/wireframe-whipstock.webp");
}
.service-wbcu {
    background-image: url("./assets/wireframe-scraper.webp");
}
.service-thrutbg {
    background-image: url("./assets/wireframe-junkmill.webp");
}
.more-info {
    color: var(--lightgrey);
    & summary {
        color: white;
        text-transform: uppercase;
        font-weight: 700;
    }
    & span {
        padding-left: 0.75em;
    }
}
.advantages {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3em;
    & h3 {
        margin-top: 0;
    }
}
.checkmark {
    width: 2rem;
    height: 2rem;
    margin-left: 0.5em;
}


@media (max-width: 768px) {
    .service-box, .advantages {
        display: block;
    }
}

/* CTA --------------------------------------------*/

.cta {
    background-color: var(--darkgrey);
    background-image: url("./assets/cta-bg.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    backdrop-filter: opacity(0.2);
    padding: 3em 0 1em 0;
    margin: 5em 0;
    text-align: center;
    & p {
        margin-bottom: 3em;
        max-width: 100%;
    }
}


/* ABOUT US --------------------------------------------*/

.mission {
    margin: 3em 0;
    & .callout {
        padding: 1em;
        border-left: 10px solid var(--strongaccent);
    }
}
.values {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3em;
    & .value {
        border-top: 2px solid white;
        border-left: 2px solid white;
        border-bottom: 2px solid white;
        padding: 0 0 1em 2em;
    }
}
@media (max-width: 550px) {
    .values {
        grid-template-columns: 1fr;
        gap: 1em;
    }
}

/* CONTACT US --------------------------------------------*/

.contact-form-section {
    background: linear-gradient(90deg, var(--darkgrey) 50%, transparent 50%);
    margin: 3em 0;
    & .content {
        background: var(--darkgrey);
        max-width: 768px;
    }
}

.contact-form {
    padding: 2em;
    margin: auto;
    & label {
        display: block;
        padding: 0.5em 0;
    }
    & input, textarea {
        width: 100%;
        font-size: 1.25em;
        padding: 0.5em;
        border-radius: 2px;
        border: none;
        background-color: var(--lightgrey);
    }
    & input:focus, textarea:focus {
        background-color: white;
    }
    & button {
        margin-top: 1em;
    }
}
.alt-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
@media (max-width: 550px) {
    .alt-contact {
        grid-template-columns: 1fr;
        gap: 1em;
    }
}